* {
    margin: 0
}

body {
    font-family: "IM FELL English", serif;
    color: #080808;
    background: #f5f5f5;
    font-size: 18px;
}

::selection {
    background: #040404;
    color: #fafafa;
}

main {
    max-width: 675px;
    margin: 0 auto 72px auto;
    padding: 0 24px;
}

nav {
    text-align: center;
    background: #f5f5f5;
    position: sticky;
    padding-top: 16px;
    top: -179px;
    left: 0;
    right: 0;
    z-index: 3;
}

nav .nav-content {
    max-width: 680px;
    padding: 0 24px;
    margin: auto;
}

#logo {
    width: 557px;
}

.divider {
    width: 100%;
    border-bottom: 2px solid #2d2d2d;
    margin-bottom: 3px;
}

.small-divider {
    width: 136px;
    margin: 12px auto 8px auto;
}

img {
    max-width: 100%;
}

p, article {
    margin-bottom: 16px;
    text-align: justify;
}

.pic-caption {
    font-style: italic;
    margin-bottom: 20px;
    font-size: 90%;
    text-align: center;
}

article {
    margin: 0 20px 16px 20px;
    font-size: 18px;
}

:not(.card)>p:first-of-type:first-letter, .drop-cap::first-letter {
    font-size: 62px;
    float: left;
    line-height: 38px;
    padding-top: 27px;
    padding-right: 4px;
    margin-left: -3px;
    font-family: "Typographer Woodcut Initials One", "IM FELL English", serif;
    display: inline-block;
}

a {
    color: inherit;
    text-decoration: none;
    font-weight: 700;
}

a:not(.doc):not(.button):not(.option) {
    color: #791818;
}

a.doc {
    font-weight: 400;
}

a, .button, .icon-link, .search {
    cursor: url(/Imgs/bat.png), pointer;
}

.center-content {
    text-align: center;
}

.icon-link {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 32px;
    padding: 4px;
}

.icon-link path, .icon-link ellipse, .icon-link circle {
    transition: 200ms;
    stroke: #000 !important;
}

.icon-link svg {
    border-radius: 4px;
}

.icon-link:hover svg {
    transition: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(1.1);
}

.icon-link:hover path, .icon-link:hover ellipse, .icon-link:hover circle {
    stroke: #202020 !important;
    fill: #00000080 !important;
}

.icon-link:active {
    transform: scale(0.9);
}

.icon-link tooltip {
    position: absolute;
    width: fit-content;
    display: inline-block;
    top: 34px;
    left: -25px;
    right: -25px;
    margin: auto;
    border-radius: 4px;
    padding: 2px 6px;
    text-decoration: none !important;
    background: #101010;
    color: #fafafa;
    opacity: 0;
    transition: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover tooltip {
    top: 40px;
    opacity: 1;
}

.icon-link:active tooltip {
    top: 34px;
    opacity: 0.5;
}

#rss-icon {
    transform: translateY(8px);
    margin-top: 16px;
}

.nav-icon-buttons {
    position: sticky;
    z-index: 4;
    box-sizing: border-box;
    top: 120px;
    max-width: 680px;
    width: calc(100% - 32px);
    left: 16px;
    right: 16px;
    margin: 0 auto;
    transform: translateY(-104px);
}

.small-icon {
    position: absolute;
    top: 0;
    right: 0;
    transform: scale(1.1);
    transition: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-icon-buttons>.small-icon:first-child {
    z-index: 2;
    left: 0;
    right: unset;
}

.small-icon svg path {
    stroke: #101010 !important;
    fill: #00000000 !important;
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.small-icon:hover svg path, .small-icon:active svg path {
    fill: #00000030 !important;
}

h1 {
    font-size: 72px;
    font-variant: small-caps;
    line-height: 72px;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button {
    position: relative;
    top: 0;
    font-variant: small-caps;
    text-decoration: none;
    display: inline-block;
    position: relative;
    font-size: 20px;
    margin: 0 6px;
    line-height: 56px;
    font-weight: 700;
    transition: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button::after {
    content: "";
    width: 0%;
    display: inline-block;
    height: 2px;
    background: #8b1414;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 12px;
    transition: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover::after {
    width: 100%;
}

.button:active {
    transform: scale(0.92);
}

.long-white-space {
    height: 128px;
}

#project-showcase {
    margin-top: 64px;
    height: 150vh;
    padding-top: 120px;
}

h2, h3 {
    margin-top: 32px;
    text-align: center;
    line-height: 120%;
    margin-bottom: 16px;
    font-size: 50px;
    font-weight: 500;
    font-variant: small-caps;
}

h3 {
    font-size: 32px;
}

.card {
    margin: 24px 0;
    border-radius: 4px;
    overflow: hidden;
    background: #fafafa;
    font-size: 18px;
    border: 2px solid #353535;
}

.card img {
    width: calc(100% + 8px);
}

.card .card-icon {
    filter: grayscale(40%);
}

.card img:not(:first-of-type) {
    margin-top: -4px;
}

.card .card-name {
    text-decoration: none;
    color: inherit;
    padding: 16px 24px 0 24px;
    line-height: 110%;
    color: #121212;
    font-size: 50px;
    font-weight: 700;
    transition: 200ms;
}

.card .card-name::after {
    content: "🡕";
    position: relative;
    top: 16px;
    display: inline-block;
    margin-left: -36px;
    overflow: hidden;
    opacity: 0;
    transition: margin-left 200ms cubic-bezier(0.6, 0.1, 0.5, 0.9), opacity 200ms cubic-bezier(0.1, 0.7, 0.2, 1.1);
}

a:hover .card-name::after {
    transition: margin-left 200ms cubic-bezier(0, 0.5, 0.2, 1), opacity 200ms cubic-bezier(0.86, 0.01, 0.6, 1.05);
    margin-left: 0px;
    opacity: 1;
}

.card .card-name:hover {
    /* ワンツーワンツー　グルグルカクレボ */
    color: #121212;
}

/* Not blog posts */

.card>p {
    margin: 0;
    padding: 16px 24px 24px 24px;
}

/* Blog posts */

.blogpost>article>p:first-of-type {
    margin-top: 12px;
}

.blogpost .card-name {
    padding-top: 0;
}

#other-sites {
    position: absolute;
    top: 13px;
    left: 13px;
    width: 298px;
    max-height: 0;
    text-align: left;
    overflow: hidden;
    background: #f5f5f5;
    border: 0 solid #2b2b2b;
    padding: 0;
    opacity: 0;
    transition: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.small-icon:hover #other-sites {
    border-width: 1px;
    opacity: 1;
    padding: 16px 8px 0 8px;
    max-height: 332px;
}

.other-site img {
    width: 48px;
    height: 48px;
}

.other-site:hover {
    transform: translateY(-4px);
}

.other-site:active {
    transform: scale(0.9);
    color: #303030 !important;
}

#other-sites .other-site {
    padding: 8px 8px 24px 8px;
    display: inline-block;
    width: 80px;
    font-size: 18px;
    font-variant: small-caps;
    text-align: center;
    color: #101010;
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

#socialfall {
    margin-top: 16px;
}

.tags {
    margin-bottom: 8px;
}

.tags a {
    color: #1122ff;
    font-size: 24px;
    font-weight: 700;
}

.added, .removed {
    line-height: 120%;
    margin: 4px 0;
    color: #ffffff;
    margin: 4px -20px;
    padding: 4px 20px 4px 36px;
    position: relative;
}

.added {
    background: #c9b666;
}

.removed {
    background: #7d4646;
}

.added::before, .removed::before {
    content: "+";
    position: absolute;
    left: 16px;
    top: 2px;
    font-size: 24px;
}

.removed:before {
    content: "-";
}

.back {
    display: inline-block;
    margin-bottom: 8px;
    padding: 8px;
    font-size: 20px;
    color: #101010 !important;
}

.back::before {
    content: "←";
    width: 0;
    overflow: hidden;
    transition: 200ms cubic-bezier(0, 0, 0, 1);
    opacity: 0;
    float: left;
}

.back:hover::before {
    width: 24px;
    opacity: 1;
}

.back+.card {
    margin-top: 0;
}

@media screen and (max-width: 800px) {
    main {
        margin-bottom: 32px;
    } 
}

@media screen and (max-width: 500px) {
    .search {
        left: unset;
    }
    .button {
        line-height: 48px;
        font-size: 18px;
    }
    main {
        padding: 0 16px;
    }
    body {
        font-size: 16px;
    }
    nav {
        top: -58px;
    }
    h1 {
        font-size: 48px;
        line-height: 42px;
    }
    nav .nav-content {
        padding: 0;
    }
    .nav-icon-buttons {
        margin: -36px 0 36px 16px;
        position: static;
        transform: translate(0);
    }
    #other-sites {
        width: 198px;
    }
    /* Drop cap */
    :not(.card)>p:first-of-type:first-letter, .drop-cap::first-letter {
        font-size: 58px;
        line-height: 32px;
        padding-top: 22px;
    }
}

@media screen and (max-width: 571px) {
    nav {
        top: calc(48px + 12px - 28vw - 79.158px) !important;
    }
}